# Ratus

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/fr/univ/lyon1/lpiem/ratus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/univ/lyon1/lpiem/ratus/: BudgetFragment.kt  EditFundFragment.kt  EditProfileFragment.kt  FundFragment.kt  FundListFragment.kt  HomePageFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RatusApplication.kt  SplashActivity.kt  TransactionInfosFragment.kt  TransactionNameFragment.kt  TransactionRecurrenceDisableFragment.kt  TransactionRecurrenceEnableFragment.kt  TransactionRecurrenceFragment.kt  TransactionSummaryFragment.kt  TrickDetailFragment.kt  TrickListFragment.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/core/exception/: UserNotAlreadyRegisterException.kt  UserNotFoundException.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/data/datasource/: DatasourceModules.kt  FundRemoteDataSource.kt  FundRemoteDataSourceImpl.kt  TrickRemoteDataSource.kt  TrickRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/data/networking/: FundNetworking.kt  GetUserNetworking.kt  NetworkingModules.kt  TransactionNetworking.kt  TrickNetworking.kt  UserNetworking.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/data/repository/: FundRepository.kt  FundRepositoryImpl.kt  RepositoryModules.kt  TrickRepository.kt  TrickRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/domain/: AddContributorUseCase.kt  AddTransactionUseCase.kt  CreateFundUseCase.kt  DomainModules.kt  GetBudgetUseCase.kt  GetFundUseCase.kt  GetRandomTricksUseCase.kt  GetTrickUseCase.kt  GetTricksUseCase.kt  GetUserFundsUseCase.kt  GetUserUseCase.kt  UpdateFundUseCase.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/model/: Budget.kt  FirebaseFund.kt  FirebaseUser.kt  Fund.kt  Recurrence.kt  RecurrenceType.kt  Transaction.kt  TransactionCategory.kt  Trick.kt  User.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/ui/: MainActivityViewModel.kt  Tools.kt  UiModules.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt  TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/ui/fundEdit/: EditFundFragment.kt  EditFundViewModel.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/ui/fund_details/: FundFragment.kt  FundViewModel.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/fr/univ/lyon1/lpiem/ratus/ui/fund_list/: FundAdapter.kt  FundListFragment.kt  FundListViewModel.kt  FundViewHolder.kt
app/src/main/res/drawable/: account_balance.xml  auto_stories.xml  directions_car.xml  flight_takeoff.xml  ic_add_48px.xml  ic_arrow_back_24px.xml  ic_arrow_back_48px.xml  ic_edit_48px.xml  ic_person_48px.xml  ic_qr_code_48px.xml  ic_qr_code_scanner_48px.xml  inventory_2.xml  loyalty.xml  medical_services.xml  movie.xml  payments.xml  progressbar_shape.xml  redeem.xml  savings.xml  shopping_basket.xml  sports_soccer.xml  volunteer_activism.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  add_contributor_layout.xml  category_spinner_item.xml  fragment_budget.xml  fragment_edit_fund.xml  fragment_fund.xml  fragment_fund_list.xml  fragment_home_page.xml  fragment_profile.xml  fragment_transaction_infos.xml  fragment_transaction_name.xml  fragment_transaction_recurrence.xml  fragment_transaction_recurrence_disable.xml  fragment_transaction_recurrence_enable.xml  fragment_transaction_summary.xml  fragment_trick_detail.xml  fragment_trick_list.xml  recurrence_type_spinner_item.xml  view_holder_big_trick.xml  view_holder_fund.xml  view_holder_transaction.xml  view_holder_trick.xml  view_holder_user.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/univ/lyon1/lpiem/ratus/: ExampleUnitTest.kt
(+30 files in other folders)
