<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.homePage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_budgetFragment"
            app:destination="@id/budgetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePageFragment_to_fundFragment"
            app:destination="@id/fundFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePageFragment_to_editFundFragment"
            app:destination="@id/editFundFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePageFragment_to_fundListFragment"
            app:destination="@id/fundListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePageFragment_to_trickListFragment"
            app:destination="@id/trickListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homePageFragment_to_trickDetailFragment"
            app:destination="@id/trickDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePageFragment_to_transactionInfosFragment"
            app:destination="@id/transactionInfosFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_budgetFragment_to_transactionInfosFragment"
            app:destination="@id/transactionInfosFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/fundFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.fund_details.FundFragment"
        android:label="fragment_fund"
        tools:layout="@layout/fragment_fund">
        <action
            android:id="@+id/action_fundFragment_to_editFundFragment"
            app:destination="@id/editFundFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/editFundFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.fundEdit.EditFundFragment"
        android:label="fragment_edit_fund"
        tools:layout="@layout/fragment_edit_fund">
        <action
            android:id="@+id/action_editFundFragment_to_fundFragment"
            app:destination="@id/fundFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="fundId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fundListFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.fund_list.FundListFragment"
        android:label="fragment_fund_list"
        tools:layout="@layout/fragment_fund_list">
        <action
            android:id="@+id/action_fundListFragment_to_fundFragment"
            app:destination="@id/fundFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/trickListFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.trick_list.TrickListFragment"
        android:label="fragment_trick_list"
        tools:layout="@layout/fragment_trick_list">
        <action
            android:id="@+id/action_trickListFragment_to_trickDetailFragment"
            app:destination="@id/trickDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/trickDetailFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.trick_details.TrickDetailFragment"
        android:label="fragment_trick_detail"
        tools:layout="@layout/fragment_trick_detail" >
        <argument
            android:name="trickId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/transactionInfosFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.transaction.TransactionInfosFragment"
        android:label="fragment_transaction_infos"
        tools:layout="@layout/fragment_transaction_infos">
        <action
            android:id="@+id/action_transactionInfosFragment_to_transactionRecurrenceFragment"
            app:destination="@id/transactionRecurrenceFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/transactionNameFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.transaction.TransactionNameFragment"
        android:label="fragment_transaction_name"
        tools:layout="@layout/fragment_transaction_name">
        <action
            android:id="@+id/action_transactionNameFragment_to_transactionSummaryFragment"
            app:destination="@id/transactionSummaryFragment"
            app:popUpTo="@id/transactionSummaryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="category"
            app:argType="fr.univ.lyon1.lpiem.ratus.model.TransactionCategory" />
        <argument
            android:name="amount"
            app:argType="java.lang.Double" />
        <argument
            android:name="recurrence"
            app:argType="fr.univ.lyon1.lpiem.ratus.model.Recurrence"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="transactionDate"
            app:argType="java.util.Date" />
    </fragment>
    <fragment
        android:id="@+id/transactionRecurrenceFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.transaction.TransactionRecurrenceFragment"
        android:label="fragment_transaction_recurrence"
        tools:layout="@layout/fragment_transaction_recurrence">
        <action
            android:id="@+id/action_transactionRecurrenceFragment_to_transactionNameFragment"
            app:destination="@id/transactionNameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="category"
            app:argType="fr.univ.lyon1.lpiem.ratus.model.TransactionCategory"
            android:defaultValue="SHOPPING" />
        <argument
            android:name="amount"
            app:argType="java.lang.Double" />
    </fragment>
    <fragment
        android:id="@+id/transactionSummaryFragment"
        android:name="fr.univ.lyon1.lpiem.ratus.ui.transaction.TransactionSummaryFragment"
        android:label="fragment_transaction_summary"
        tools:layout="@layout/fragment_transaction_summary">
        <action
            android:id="@+id/action_transactionSummaryFragment_to_budgetFragment"
            app:destination="@id/budgetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="transaction"
            app:argType="fr.univ.lyon1.lpiem.ratus.model.Transaction" />
        <action
            android:id="@+id/action_transactionSummaryFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>